# Bachelor #
QB6_3 → +0.39 std = 0.069 They seems skeptical because they are requiring careful management for AI. They do not trust AI. 

QB8_8 → –0.37 std = 0.077 Also, here they do not trust AI for decision making process.


# MASTER #
QB1_4 → +0.65 std = 0.059 Overall, they think that AI has a good impact on job. (In your view, what impact do the most recent digital tech, including AI cunrrently have on your current job?)

QB6_1 → –0.38 std = 0.91  They do not agree that more jobs will disappear and new jobs will be created.
QB6_5 → –0.41 std = 0.097 They do not think AI is stealing their jobs. Maybe they see AI more as an helpful tool. 

QB6_2 → +0.70 std = 0.083 
QB6_3 → +0.57 std = 0.069 
QB6_4 → +0.58 std = 0.077  
QB6_6 → +0.72 std = 0.078 AI is helpful for carrying out home & boring tasks and it increases the pace of the work. But it should be carefully managed (QB6_2).

QB11_1 → +0.49 std = 0.063
QB11_3 → +0.46 std = 0.068
QB11_4 → +0.39 std = 0.063
QB11_5 → +0.50 std = 0.066 They said the rules are important for protecting workers privacy, automated monitoring people, fulfilling HR tasks and for adapting new technologies.

QB8_3 → +0.42 std = 0.071
QB8_4 → +0.35 std = 0.090
QB8_5 → +0.55 std = 0.072 They are positive for using AI as a tool for managing schedules, storing workers' personal data and improving workers' safety & security.

QB8_8 → –0.41 std = 0.077 Still, they do not trust AI for firing workers.


# DOCTORAL #
QB6_1 → –0.56 std = 0.91 Even doctoral do not agree that more jobs will disappear and new jobs will be created.

QB6_3 → +0.49 std = 0.069 
QB6_6 → +0.40 std = 0.078 Like master, AI is helpful for increasing the pace of work but with careful management.

QB6_5 → –0.55 std = 0.097 Like master, they do not think AI is stealing their jobs.

QB6_7 → –0.33 std = 0.076 They dont think that AI has a negative impact on communication between colleagues
QB6_8 → –0.52 std = 0.082 They do not trust AI for making decisions. 

QB11_1 → +0.45 std = 0.063
QB11_2 → +0.43 std = 0.061
QB11_3 → +0.49 std = 0.068
QB11_4 → +0.46 std = 0.063
QB11_5 → +0.51 std = 0.066 They said the rules are important for protecting workers privacy, automated decision making, automated monitoring people, fulfilling HR tasks and for adapting new technologies.

QB8_5 → +0.44 std = 0.072 They are positive for using AI as a tool for improving workers' safety & security.

QB8_2 → –0.30 std = 0.059 
QB8_7 → –0.36 std = 0.093
QB8_8 → –0.53 std = 0.077 They do not trust AI for selecting applicants for a job, assessing workers' performance, firing workers.

